################### App Configuration ##########################
server.port=8080
spring.application.name=quartz-ms

################### db Configuration ##########################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

################### quartz Configuration ##########################
spring.quartz.job-store-type=jdbc
## Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=always
